MONGODB_URI=mongodb+srv://love:dose@cluster0.8rkw6sl.mongodb.net/onuragiEcommerce
GOOGLE_ID=223203473677-jh3p5papss6d3hhcfmndr4mlc06lkka3.apps.googleusercontent.com
GOOGLE_Secret=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
GITHUB_ID=6f057ccc8545e4638bd6
GITHUB_Secret=7878a697de6049ff8daeef10091d972fdb893672
NEXTAUTH_SECRET=fasdfjhasdjfhklasjdflkasjdasdf
NEXTAUTH_URL=http://localhost:3000